<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color: blue;
            --secolor: rgb(220, 220, 240);
        }

        .nav {
            background-color: var(--color);
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;


        }

        ul li {
            padding: 34px;
            list-style: none;
        }

        ul li:first-child {
            --color: rgb(243, 45, 2);
            background-color: var(--color, blue);
        }

        div:first-child {
            background-color: rgb(35, 148, 229);
        }

        .Container {
            background-color: var(--secolor);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>

        </ul>
    </div>
    <div class="Container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sint provident nihil. Aspernatur dolores
        doloribus officia perspiciatis? Placeat nam at fuga quae obcaecati, neque sapiente deleniti temporibus possimus.
        Non, exercitationem.
    </div>

</body>

</html>