<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .card {
            background-color: white;
            width: 199px;
            height: 344px;
            border-radius: 7px;
        }

        .image img {
            border-radius: 7;
        }

        .image {
            padding: 5px;
            border-radius: 7px;

        }

        .content {
            padding: 13px;

        }

        .content p {
            font-size: 13;
            color: rgb(147, 93, 93);

        }



        .capsules {
            padding: 0 34px;
        }

        .capsules span {
            border: 2px solid gray;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/13986574/pexels-photo-13986574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
        </div>
        <div class="capsules">
            <span>nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
                Mama
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis, assumenda delectus nemo
                cupiditate officia inventore harum libero fuga autem.</p>
        </div>
    </div>

</body>

</html>