<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aliceblue;
            position: relative;
            top: 8px;
            left: 144px;
        }

        .box2 {
            background-color: antiquewhite;
        }

        .box3 {
            background-color: aquamarine;
        }

        .box4 {
            background-color: beige;
        }

        .box {
            height: 133px;
            width: 80;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: a;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>